<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img#a{       
    width: 400px;
    height: 400px;
   
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
   
    }
      img#a:hover {
    width: 600px;
    height: 600px;}


	img#b{         
    width: 400px;
    height: 400px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#b:hover {
    width: 600px;
    height: 600px;}


    img#c{         
    width: 100px;
    height: 100px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#c:hover {
    width: 400px;
    height: 400px;}


    img#d{         
    width: 100px;
    height: 100px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#d:hover {
    width: 400px;
    height: 400px;}


   



   
	</style>

	</head >
	<h1></h1>
	<body style= "background-color:bisque">
	<h1>This Is The Colliction Of </h1>
	    <center >
		     <a href="bd1.html"><img src="FB_IMG_1482034667896.jpg" id="a"></a>    
		     <a href="bd2.html"><img src="images (1).jpg" id="b"></a>
		     <br>
		     <!-- img src="FB_IMG_1528055119523.jpg" id="c">
		     <img src="FB_IMG_1528055127306.jpg" id="d">
		     <br>
		     <img src="FB_IMG_1528055131267.jpg" id="c">
		     <img src="FB_IMG_1528055121979.jpg" id="d"> -->
		     <br>
		     <a href="Furniture.html"><=Previous</a>

	    </center>
	    
	  
	    

	</body>
</html>