<!DOCTYPE html>
<html>
        <head>
        	<style type="text/css">
        		img#a{       
            width: 200px;
            height: 200px;
           
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
           
            }
              img#a:hover {
            width: 400px;
            height: 400px;}


        	img#b{         
            width: 200px;
            height: 200px;
            
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
            
            }
              img#b:hover {
            width: 400px;
            height:400px;}


            img#c{        
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s, height 2s;
           
            }
              img#c:hover {
            width: 400px;
            height: 400px;}
            </style>
            <style type="text/css">
            img#d{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#d:hover {
            width: 400px;
            height: 400px;}
              img#e{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#e:hover {
            width: 400px;
            height: 400px;}
              img#f{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#f:hover {
            width: 400px;
            height: 400px;}
              img#g{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#g:hover {
            width: 400px;
            height: 400px;}
            img#h{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#h:hover {
            width: 400px;
            height: 400px;}
            img#i{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#i:hover {
            width: 400px;
            height: 400px;}
             img#j{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#j:hover {
            width: 400px;
            height: 400px;}

            img#k{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#k:hover {
            width: 400px;
            height: 400px;}

            img#l{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#l:hover {
            width: 400px;
            height: 400px;}
             img#m{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#m:hover {
            width: 400px;
            height: 400px;}
             img#n{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#n:hover {
            width: 400px;
            height: 400px;}
             img#o{         
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s,transform 2s, height 2s;
                }
              img#o:hover {
            width: 400px;
            height: 400px;}





            


        		     


           
        	</style>

        </head >
        <h1></h1>
        <body style="background-color: bisque;
"">
        <h1>This Is The Colliction Of </h1>
         <a href="menna.html"><h3><=Previous</h3></a><br>
          
            <a href="AN1.html"><img src="images (11).jpg" id="a"></a>    
            <a href="AN2.html"><img src="images (12).jpg" id="b">
            <a href="AN3.html"><img src="images (13).jpg" id="c">
            <a href="AN4.html"><img src="images (14).jpg" id="d">
            <a href="AN5.html"><img src="images (15).jpg" id="e">
            <a href="AN6.html"><img src="images (16).jpg" id="f"><br>
            <a href="AN7.html"><img src="images (17).jpg" id="g">
            <a href="AN8.html"><img src="images (18).jpg" id="h">
            <a href="AN9.html"><img src="download (2).jpg" id="i">
            <a href="AN10.html"><img src="images (19).jpg" id="j">
            <a href="AN11.html"><img src="images (21).jpg" id="k">
            <a href="AN12.html"><img src="images (20).jpg" id="l"><br>
            
           
<a href="menu.html"><h3>Home</h3></a><br>
        
            
          
            

        </body>
</html>