<!DOCTYPE html>
<html>
		<head>
			<title></title>
			<style type="text/css">
		
				    
				    img#a{       
            width: 200px;
            height: 200px;
           
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
           
            }
              img#a:hover {
            width: 600px;
            height: 600px;}


        	img#b{         
            width: 400px;
            height: 400px;
            
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
            
            }
              img#b:hover {
            width: 600px;
            height: 600px;}


            img#c{        
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s, height 2s;
           
            }
              img#c:hover {
            width: 400px;
            height: 400px;}

		    </style>

		</head>
		<body style="background-color: bisque;
">
			
			<h2 id="o"  ><b style="color:blue">Chose The Type Of The Furniture That You Want</b></h2> 
				<h3>
		    <a href="C:\xampp\htdocs\New folder (4)\antarihat\antrihat.html">Antarihat<img src="C:\xampp\htdocs\New folder (4)\picture\FB_IMG_1528055131267.jpg" width="300" id="a"> </a>
		      
		   <a href="C:\xampp\htdocs\New folder (4)\sfrat\Sofrat.html">Sofrat<img src="C:\xampp\htdocs\New folder (4)\picture\FB_IMG_1528055119523.jpg" width="300"b id="b"></a>
		   	 <a href="C:\xampp\htdocs\New folder (4)\bedrooms\bedRooms.html">BedRoos<img src="C:\xampp\htdocs\New folder (4)\picture\FB_IMG_1482034667896.jpg" width="300" height="350" id="c"></a><br>
		   	<br>
		   	<br>
		   	<br>
		   	<br>
		  <a href="C:\xampp\htdocs\New folder (4)\index.html"><h3>Home</h3></a><br>
		    </h3>
           
		</body>
</html>