<!DOCTYPE html>
<html>
		<head>
			<title></title>
			<style type="text/css">
		
				    
				    img#a{       
            width: 200px;
            height: 200px;
           
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
           
            }
              img#a:hover {
            width: 600px;
            height: 600px;}


        	img#b{         
            width: 400px;
            height: 400px;
            
            background-repeat: no-repeat;
            transition: width 1s, height 1s;
            
            }
              img#b:hover {
            width: 600px;
            height: 600px;}


            img#c{        
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            transition: width 2s, height 2s;
           
            }
              img#c:hover {
            width: 400px;
            height: 400px;}

		    </style>

		</head>
		<body style="background-color: bisque;
">
			
			<h2 id="o"  ><b style="color:blue">Chose The Type Of The Furniture That You Want</b></h2> 
				<h3>
		    <a href="dec1.html">Future Company<img src="images (11).jpg" width="300" id="a"> </a>
		      
		   <a href="dec2.html">Soft Company<img src="images (13).jpg" width="300"b id="b"></a>
		   	 <a href="dec3.html">Roial Company<img src="images (27).jpg" width="300" height="350" id="c"></a>
		   	<br>
		   	<br>
		   	<br>
		   	<br>
		   	<br>
		   <a href="menu.html"><h3>Home</h3></a><br>
		    </h3>
           
		</body>
</html>