<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img#a{       
    width: 200px;
    height: 200px;
   
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
   
    }
      img#a:hover {
    width: 600px;
    height: 600px;}


	img#b{         
    width: 200px;
    height: 200px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#b:hover {
    width: 600px;
    height: 600px;}


    img#c{         
    width: 200px;
    height: 200px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#c:hover {
    width: 600px;
    height: 600px;}


    img#d{         
    width: 200px;
    height: 200px;
    
    background-repeat: no-repeat;
    transition: width 1s, height 1s;
    
    }
      img#d:hover {
    width: 600px;
    height: 600px;}


   



   
	</style>

	</head >
	<h1></h1>
	<body style="background-color: bisque;
">
	<h1>This Is The Colliction Of </h1>
	    <center >
		     <a href="sf1.html"><img src="download (4).jpg" id="a">    
		     <a href="sf2.html"><img src="FB_IMG_1482034607481.jpg" id="b">
		     <a href="sf3.html"><img src="FB_IMG_1528055119523.jpg" id="c"><br>
		     <a href="sf4.html"><img src="FB_IMG_1528055127306.jpg" id="d">
		     <a href="sf5.html"><img src="FB_IMG_1528055131267.jpg" id="c">
		     <a href="sf6.html"><img src="FB_IMG_1528055121979.jpg" id="d">
		     <br>
		     <a href="Furniture.html"><=Previous </a>

	    </center>
	    
	  
	    

	</body>
</html>